# PISAssignmentApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pisassignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pisassignmentapp/: App.kt
app/src/main/java/com/example/pisassignmentapp/data/local/: LocalDataSource.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/pisassignmentapp/data/remote/: RemoteDataSource.kt  RemoteService.kt  UserName.kt  UserPicture.kt  UserResponse.kt  Users.kt
app/src/main/java/com/example/pisassignmentapp/data/repository/: Repository.kt  RepositoryDataSource.kt
app/src/main/java/com/example/pisassignmentapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/pisassignmentapp/ui/: MainActivity.kt
app/src/main/java/com/example/pisassignmentapp/ui/user/: UserAdapter.kt  UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/example/pisassignmentapp/utils/: Transformation.kt
app/src/main/res/layout/: fragment_users.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pisassignmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
